const dictionary = [
  { letter: 'A', number: '2' },
  { letter: 'B', number: '22' },
  { letter: 'C', number: '222' },
  { letter: 'D', number: '3' },
  { letter: 'E', number: '33' },
  { letter: 'F', number: '333' },
  { letter: 'G', number: '4' },
  { letter: 'H', number: '44' },
  { letter: 'I', number: '444' },
  { letter: 'J', number: '5' },
  { letter: 'K', number: '55' },
  { letter: 'L', number: '555' },
  { letter: 'M', number: '6' },
  { letter: 'N', number: '66' },
  { letter: 'O', number: '666' },
  { letter: 'P', number: '7' },
  { letter: 'Q', number: '77' },
  { letter: 'R', number: '777' },
  { letter: 'S', number: '7777' },
  { letter: 'T', number: '8' },
  { letter: 'U', number: '88' },
  { letter: 'V', number: '888' },
  { letter: 'W', number: '9' },
  { letter: 'X', number: '99' },
  { letter: 'Y', number: '999' },
  { letter: 'Z', number: '9999' },
  { letter: ' ', number: '0' },
];

export default dictionary;
